#!/usr/bin/env python
PACKAGE = "bottom"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",    double_t, 0, "P coefficient", 0,  0, 100)
gen.add("ki",    double_t, 0, "I coefficient", 0,  0, 100)
gen.add("kd",    double_t, 0, "D coefficient", 0,  0, 100)
gen.add("clamp", double_t, 0, "Clamp",         0,  0, 100)

exit(gen.generate(PACKAGE, "velocity_position_controller", "Pid"))
